<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <title>CV CAHYA AWALIA SAHARANI</title>
  <style>
body {
  font-family: "Calisto MT";
  font-size: 12pt;
  line-height: 1.5;
  margin: 2.5cm;
  width: 750px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  border: 1px solid #000;   
  padding: 20px;            
}

    h1 {
      font-size: 20pt;
      margin-bottom: 0;
      color:black
    }
    h2 {
      font-size: 14pt;
      margin-top: 5pt;
      margin-bottom: 5pt;
      padding-bottom: 2pt;
      color:black
    }
    h3 {
      font-size: 12pt;
      margin: 6pt 0 2pt 0;
      color:black
    }
    p {
      margin: 2pt 0;
      color: #000000;
    }
    ul {
      margin: 0 0 0 20pt;
      padding: 0;
      color:black
    }
    .meta {
      font-style: italic;
      font-size: 11pt;
      color: #6c6a6a;
    }
    .meta2 {
      font-size: 11pt;
      color: #6c6a6a;
    }
  </style>
</head>
<body>
  <container>



<h1 align="center">Curriculum Vitae</h1>
<h1 align="center">Cahya Awalia Saharani</h1>

  <br>
  <hr>
  <p class = meta2 align="center">Kramat Jati, Jakarta Timur | 085171111541 | caahrn2@gmail.com</p>
  <hr>

  <p align="justify">Saya merupakan mahasiswi aktif Program S1 Sistem Informasi di Telkom University Jakarta dengan minat yang kuat dalam manajemen web dan aplikasi, sistem basis data, dan pengembangan bisnis. 
    Saya sangat mudah beradaptasi dan berkomitmen untuk memberikan solusi inovatif dalam teknologi dan bisnis. 
    Juga memiliki pengalaman dalam desain UX, pengembangan database, dan kepemimpinan tim.</p>

  <br>
  <hr>
  <h2>Pendidikan</h2>
  <hr>

  <h3>Telkom University Jakarta - Sistem Informasi</h3>
  <p class="meta">2024 - Sekarang | Sarjana (S1)</p>
  
  <h3>MAN Demak - Ilmu Pengetahuan Alam (IPA)</h3>
  <p class="meta">2021 - 2024</p>

  <br>
  <hr>
  <h2>Pengalaman</h2>
  <hr>

  <ul>
    
  <li>
  <h3>Panitia – PKKMB (Program Pengenalan Kehidupan Kampus)</h3>
  <p class="meta">Divisi Liaison Officer (LO) 2025</p>
  <p>Mendampingi dan membimbing mahasiswa baru sekaligus menjadi penghubung komunikasi antara peserta dan panitia untuk memastikan koordinasi acara berjalan lancar.</p>

  <li>
  <h3>Peserta Bootcamp - Rocket Digital Academy</h3>
  <p class="meta">(Business Development) 2025</p>
  <p>Menyelesaikan pelatihan intensif dalam pengembangan bisnis, akuisisi klien, dan pemasaran digital, sekaligus meningkatkan keterampilan kerja sama tim, pemecahan masalah, juga komunikasi.</p>

  <li>
  <h3>Sekretaris – Ekstrakurikuler Sastra, MAN Demak</h3>
  <p class="meta">2023-2024</p>
  <p>Mendokumentasikan kegiatan dan laporan rapat, menulis buku fiksi “The Timeless,” serta bekerja sama dengan anggota tim dan pembina untuk pelaksanaan acara.</p>

  <li>
  <h3>Sekretaris – Weekly Meeting, Brilliant English Course</h3>
  <p class="meta">2023</p>
  <p>Mencatat hasil rapat, mengatur jadwal kegiatan, dan mengoordinasikan komunikasi antar anggota agar operasional berjalan lancar.</p>

  <li>
  <h3>Peserta – OSN-K (Olimpiade Sains Nasional Tingkat Kabupaten)</h3>
  <p class="meta">(Ilmu Kebumian) 2022</p>
  <p>Berkompetisi di bidang Ilmu Kebumian pada tingkat kabupaten, memperdalam pemahaman tentang geologi, meteorologi, dan astronomi dasar, serta mengasah kemampuan analisis dan pemecahan masalah ilmiah.
  </ul>
 

  <br>
  <hr>
  <h2>Keahlian</h2>
  <hr>

  <ul>
    <li>Hard skill: Microsoft Word & Excel, Database Design & SQL, VScode, Canva</li>
    <li>Soft skill: Komunikasi Efektif, Manajemen Waktu, Pemecahan Masalah, Kerjasama Tim, Mudah Beradaptasi, Keterampilan Kepemimpinan</li>
  </ul>

  </container>
<br>
</body>
</html>